DB_CONNECT = mongodb+srv://jinjik:df45Wp2S@cluster0.dbggy.mongodb.net/testTask?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = sdfkdfgjkdfgkdfgjei4834u3sdf
REFRESH_TOKEN_SECRET = fdkhmanvoxcvioerjiotjokdfmg